body {
  font-family: Arial, sans-serif;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #d9dee2;
}

.footer {
  display: flex;
  margin: 5px auto;
  padding: 10px 20px;
  background-color: #007BFF;
  justify-content: center;
  margin-top: 20px;
}

#moviesContainer {
  display: grid;
  padding: 20px;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}



.button-container {
  display: flex;
  justify-content: center;
}

.filter-section {
  margin-bottom: 10px;
}

.button, .page-btn {
  margin: 5px;
  padding: 10px 20px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.1s, box-shadow 0.1s;
}

.button:active, .page-btn:active {
  transform: scale(0.95);
  box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
}

.page-btn.active {
  background-color: #0056b3;
}

.movie-card {
  border: 1px solid #007BFF;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

.movie-card img {
  width: 100%;
  border-bottom: 1px solid #ddd;
  object-fit: cover;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 20px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #d9dee2;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  max-width: 500px;
  overflow: auto;
  max-height: 90vh;
  text-align: center;
}

.modal-content img {
  width: 70%;
  object-fit: cover;
  margin-bottom: 20px;
}

.modal-content p {
  text-align: justify;
  margin: 0 auto;
  width: 90%;
  overflow-wrap: break-word;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .modal-content {
    width: 90%;
  }

  #moviesContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 601px) and (max-width: 1024px) {
  #moviesContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1025px) {
  #moviesContainer {
    grid-template-columns: repeat(5, 1fr);
  }
}